# DawnChorus

./: .eslintrc  .gitignore  FAB.ai  LICENSE  README.md  circle.yml  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dawnchorus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dawnchorus/notificationspermissions/: NotificationsPermissionsModule.java  NotificationsPermissionsPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: app.js  store.js  styles.js  utilities.js
app/actions/: accessibility.js  alarm.js  audio.js  infoCards.js  navigator.js  notifications.js
app/actors/: accessibility.js  notifications.android.js  notifications.ios.js  timeWatcher.js
app/assets/: _DS_Store
app/components/: aboutBirdsScreen.js  alarmBird.js  alarmListScreen.js  alarmListing.android.js  alarmListing.ios.js  alarmListing.js  alarmScreen.js  bird.js  birdInfoCard.js  birdInfoCardAccessibleIOS.js  chorusEditor.js  chorusListing.js  editAlarmScreen.js  fab.js  infoCardsScreen.android.js  infoCardsScreen.ios.js  infoCardsScreen.js  navBar.android.js  navBar.js  rootScreen.android.js  rootScreen.ios.js  rootScreen.js  tabBar.android.js  timePicker.android.js  timePicker.ios.js  timePicker.js  timePickerAccessibleIOS.js
app/containers/: aboutBirds.js  alarm.js  alarmList.js  chorusEditor.js  editAlarm.js  infoCards.js  root.js
app/data/: birds.js
app/reducers/: accessibility.js  alarms.js  audio.js  infoCards.js  navigator.js  notificationSettings.js  root.js
images/: DawnChorus_AppIcon.sketch
ios/: CMSiOSNotificationPermissionsManager.swift  CMSiOSNotificationPermissionsManagerBridge.m  DawnChorus-Bridging-Header.h  LICENSE  bw_warbler_notification.aif  mute.caf
ios/DawnChorus/: AppDelegate.m  Info.plist
ios/DawnChorus.xcodeproj/: project.pbxproj
ios/DawnChorus.xcodeproj/xcshareddata/xcschemes/: DawnChorus.xcscheme  DawnChorusRelease.xcscheme
ios/DawnChorus/Base.lproj/: LaunchScreen.xib
ios/DawnChorus/Images.xcassets/americanredstart.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/baltimoreoriole.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_americanredstart.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_baltimoreoriole.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_blackcappedchickadee.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_blackwhitewarbler.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_bluejay.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_browncreeper.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_louisianawaterthrush.imageset/: Contents.json
ios/DawnChorus/Images.xcassets/birdfaces_magnoliawarbler.imageset/: Contents.json
ios/DawnChorusTests/: DawnChorusTests.m
ios/Sticker Pack/: Info.plist
(+112 files in other folders)
